<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acessar Conta - VascoBank</title>
  <link rel="icon" href="img/vasco-bank.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dashboard.css">
</head>

<body>
  <header>
    <h1>VascoBank</h1>
  </header>
  <main>
    <div class="login-form">
      <h2>Acessar Conta</h2>
      <form id="accountAccessForm">
        <div class="form-group">
          <label for="cpf">CPF:</label>
          <input type="text" class="form-control" id="cpf" name="cpf" placeholder="Insira o CPF" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Acessar</button>
        <a href="index.html" class="back-button">Voltar</a>
        <p id="errorMessage" class="error-message"></p>
      </form>
    </div>
  </main>

  <footer>
    <p>© 2024 VascoBank. Todos os direitos reservados.</p>
    <div class="social-icons">
      <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
      <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="/frontend/js/acessAccount.js"></script>

</body>

<style>
  /* Estilo geral do corpo */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
  }

  main {
    padding: 30px;
    width: 600px;
    margin: 400px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
  }



  /* Estilo do header */
  header {
    background-color: #880d1e;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  header h1 {
    margin: 0;
    font-size: 32px;
  }

  /* Container do formulário de login */


  /* Estilo do título */
  h2 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 25px;
  }

  /* Estilo dos labels e inputs */
  .form-group label {
    font-weight: bold;
    color: #555;
  }

  .form-control {
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    transition: border-color 0.5s ease;
  }

  .form-control:focus {
    border-color: #880d1e;
    outline: none;
  }

  /* Estilo do botão de submit */
  .btn-primary {
    background-color: #880d1e;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #dd2d4a;
  }

  /* Estilo do link Voltar */
  .back-button {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #880d1e;
    text-decoration: none;
    font-size: 14px;
  }

  .back-button:hover {
    text-decoration: underline;
    color: #dd2d4a;
  }

  /* Estilo da mensagem de erro */
  .error-message {
    color: #dc3545;
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
  }

  /* Estilo do footer */
  footer {
    background-color: #880d1e;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    width: 100%;
  }

  footer p {
    margin: 0;
    font-size: 14px;
  }

  /* Estilo dos ícones sociais */
  .social-icons {
    margin-top: 10px;
  }

  .social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.125rem;
    transition: color 0.4s, transform 0.3s;
  }

  .social-icons a:hover,
  .social-icons a:focus {
    color: #dd2d4a;
    transform: scale(1.1);
  }

  .social-icons a:focus {
    outline: 2px solid #fff;
    outline-offset: 2px;
  }
</style>

</html>